# root
NODE_ENV=development

# main
HOST=localhost
PORT=3000

# database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=admin
MONGO_DATABASE=mongo
## ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DATABASE=postgre
