# root
NODE_ENV=development
APP_NAME=NestJS
APP_URL=http://localhost:3000

# main
HOST=localhost
PORT=3000

# auth
JWT_ACCESS_SECRET_KEY=secret
JWT_ACCESS_EXPIRATION_TIME=10m

# http
API_URL=https://www.udemy.com/api-2.0
API_TIMEOUT=10000
API_KEY=udemy-api-key

# database
## mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=admin
MONGO_DATABASE=mongo
## postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DATABASE=postgre
