# root
NODE_ENV=development
APP_NAME=NestJS

# main
HOST=localhost
PORT=3000

# database
## mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=admin
MONGO_DATABASE=mongo
## postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DATABASE=postgre
